--cpu Cortex-M3
".\objects\main.o"
".\objects\encoder.o"
".\objects\led.o"
".\objects\timers.o"
".\objects\saw_osc.o"
".\objects\usart.o"
".\objects\common.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md_vl.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\wave_gen.map" -o .\Objects\wave_gen.axf